events {
  worker_connections   1024;
}

http {
  server {
    listen       %NGINX_PUBLIC_PORT%;
    server_name  localhost;

    location / {
      proxy_pass http://127.0.0.1:%NGINX_LOCAL_PORT%;
    }
  }
}
